# goodshmob

./: .editorconfig  .env.local  .eslintrc  .flowconfig  .gitignore  README.md  app.json  bitrise.local.yml  bitrise.yml  build_and_deploy_ios.sh  clean_script.sh  env.dev  env.local  env.preprod  env.prod  index.android.js  index.ios.js  index.js  ios_setup_custom.js  package-lock.json  package.json
__tests__/: testClassifier.js  testDeepMerge.js  testMerge.js  testMisc.js
__tests__/api/: activities_fixtures.json  activities_fixtures2.json  activities_fixtures2_flat.json  activity_fixture.json  activity_fixture3.json  index.js  lineup_fixtures.json  lineup_fixtures2.json  testApi.js
__tests__/deepmerge/: testDeepMerge.js
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
android/app/src/debug/res/values/: strings.xml
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/goodshmob/: MainActivity.java  MainApplication.java
android/app/src/main/java/it/goodsh/mob/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: app_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/preprod/res/values/: strings.xml
android/app/src/prod/res/values/: strings.xml
android/app/src/release/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: goodsh-preprod-keystore.properties  goodsh-prod-keystore.properties
app/: index.js
app/components/: Login.js
app/managers/: LoginManager.js
app/model/: User.js
app/screens/: Login.js  LoginScreen.js  MainScreen.js  index.js
app/utils/: Api.js  Persist.js
config/: testEnv.js
flow-typed/: goodshmob.js
flow-typed/npm/: adm-zip_vx.x.x.js  algoliasearch_vx.x.x.js  apsl-react-native-button_vx.x.x.js  babel-eslint_vx.x.x.js  babel-jest_vx.x.x.js  bugsnag-react-native_vx.x.x.js  dot-prop-immutable_vx.x.x.js  es6-symbol_vx.x.x.js  eslint-plugin-react_vx.x.x.js  eslint_vx.x.x.js  immutability-helper_vx.x.x.js  jest-cli_vx.x.x.js  json-api-normalizer_vx.x.x.js  plist_vx.x.x.js  react-instantsearch_vx.x.x.js  react-native-action-button_vx.x.x.js  react-native-code-push_vx.x.x.js  react-native-config_vx.x.x.js  react-native-elements_vx.x.x.js  react-native-fbsdk_vx.x.x.js  react-native-fetch-polyfill_vx.x.x.js  react-native-global-props_vx.x.x.js  react-native-i18n_vx.x.x.js  react-native-keyboard-aware-scroll-view_vx.x.x.js  react-native-modal_vx.x.x.js  react-native-navigation_vx.x.x.js  react-native-popup-menu_vx.x.x.js  react-native-snackbar_vx.x.x.js  react-native-swipeout_vx.x.x.js  react-native-tab-view_vx.x.x.js  react-native-vector-icons_vx.x.x.js  react-native_vx.x.x.js  react-redux_v5.x.x.js  redux-object_vx.x.x.js  url-parse_vx.x.x.js  xcode_vx.x.x.js
ios/: Podfile
ios/fastlane/: Matchfile
ios/goodshmob/: AppDelegate.m  AppDelegate.m.rej  GoogleService-Info.plist  Info.plist  goodshmob.entitlements
ios/goodshmob.xcodeproj/: project.pbxproj
ios/goodshmob.xcworkspace/: contents.xcworkspacedata
ios/goodshmobTests/: goodshmobTests.m
rn-mig/: .flowconfig.rej  .gitignore.rej  build.gradle.rej  project.pbxproj.rej
src/: CurrentUser.js  DeviceManager.js  Messenger.js  app.js  events.js  global.js  immutableTransform.js  notification.js  testScreen.js  types.js
src/actions/: activitiesActions.js  activitiesTypes.js  appActions.js  appTypes.js  index.js
src/activities/: actions.js  reducer.js
src/activity/: actionTypes.js  actions.js  activityDetail.js  reducer.js  screen.js
src/app/: actions.js
src/auth/: actionTypes.js  actions.js  authReducer.js  reducer.js
src/friend/: actionTypes.js  actions.js  reducer.js  screen.js
src/helpers/: AlgoliaUtils.js  ApiAction.js  ArrayUtil.js  Classifier.js  DataAccessors.js  DataUtils.js  DebugUtils.js  DeepMerge.js  GridHelper.js  LangUtil.js  LogUtil.js  ModelUtils.js  NiceLogger.js  SearchConstants.js  SearchHelper.js  Selectors.js  StringUtils.js  TimeUtils.js
src/home/: actionTypes.js  actions.js  reducer.js
src/i18n/: i18n.js
src/lineup/: actionTypes.js  actions.js  detailScreen.js  listScreen.js  reducer.js  screen.js
src/managers/: AccountKitManager.js  Analytics.js  Api.js  BugsnagManager.js  CurrentUser.js  DebugFailConfig.js  DeviceManager.js  GeoLocation.js  Links.js  LoginManager.js  ManagerUtils.js  Messenger.js  NavManager.js  NotificationManager.js  OnBoardingManager.js  Scope.js  Statistics.js  StoreManager.js  Stream.js  index.js  notification.js  request.js
src/middleware/: apiMiddleware.js
src/model/: Activity.js  Album.Js  Artist.Js  Base.js  Comment.Js  CreativeWork.js  Creative_Work.Js  Invitation.Js  Item.js  Like.Js  List.Js  Movie.Js  Place.Js  Post.Js  Saving.Js  Sending.Js  Track.Js  Tv_Show.Js  User.js  Util.js  index.js
src/models/: Activity.js  Album.js  Base.js  Comment.js  Invitation.js  List.js  Movie.js  Place.js  Saving.js  TvShow.js  User.js
src/reducers/: activities.js  allReducers.js  app.js  dataReducer.js  index.js  requestReducer.js
src/redux/: UserActions.js  selectors.js
src/screens/: ActivityCell.js  ActivityItem.js  ActivityScreen.js  AddScreen.js  AskScreen.js  CommunityScreen.js  DebugScreen.js  HomeScreen.js  LineUpScreen.js  LoginScreen.js  MainScreen.js  Nav.js  NotifScreen.js  SearchScreen.js  UIComponents.js  UIStyles.js  actions.js  addinscreen.js  additem.js  algoliasearch.js  allScreens.js  ask.js  closable.js  comments.js  community.js  friends.js  home.js  homesearch.js  index.js  interactions.js  lineup.js  lineuplist.js  lineups.js  login.js  network.js  networkActions.js  networksearch.js  profile.js  redux-object.js  save.js  (+9 more)
src/ui/: ActivityHelper.js  DebugScreen.js  GAvatar.js  GSearchBar.js  GTouchable.js  Loader.js  Nav.js  UIComponents.js  UIStyles.js  UpdateTracker.js  addinscreen.js  additem.js  (+17 more)
vendors/: deepmerge.js  redux-object.js  taptarget.android.js  taptarget.ios.js
(+196 files in other folders)
