ENV=LOCAL
SERVER_URL='https://goodshitapp-staging.herokuapp.com/'
//SERVER_URL='http://0.0.0.0:3000/'
//SERVER_URL='http://10.0.3.2:3000/'
ALGOLIA_SAVING_INDEX='Saving_staging'
ALGOLIA_USER_INDEX='User_staging'
CACHE_VERSION=3
WITH_FABRIC=false
USE_CACHE_LOCAL=true
API_VERSION=a1.0.0
WITH_BUGSNAG=false
HTTP_TIMEOUT=20000
WITH_STATS=false
ENABLED_LOGS=log,debug,info,warn,error
DEBUG_SHOW_IDS=false
DEBUG_PERFS=false
WITH_ASSERTS=true
DEBUG_PENDING_DELAY=0
MIN_REQUEST_TIME=400
//TEST_SCREEN=networkScreen
WITH_NOTIFICATIONS=false
ENABLE_PERF_OPTIM=true
LAST_EMPTY_RESULT_WAIT_MS=300000
//DEBUG_FAIL_CONFIG={"rate": 0.3, "err": {"httpCode": 500, "message": "Generic error message"}, "actions": {"save_item": {"rate": 0.9, "err": {"httpCode": 422, "message": "You cannot save an item in this list"}}}}
//DEBUG_FACEBOOK_TOKEN=c7Nve2Db1us:APA91bFdxJI_t0-OBOt0fdXPiDDXeuxekYrbt6rdy9RnmnFYRtqN09-L_0xLI3PfOGrGx8Adwm3Jel2qEJy6s7kfBeL9YLpJzdjReaCECfY8V1gWQ81eErFqS7pvW8_rbfP8Bd1en8p3
TIME_BETWEEN_TIPS_MS=86400000
TIME_BETWEEN_TIPS_MS=60000
