ENV=PREPROD
SERVER_URL=https://goodshitapp-preprod.herokuapp.com
ALGOLIA_SAVING_INDEX=Saving_preprod
ALGOLIA_USER_INDEX=User_preprod
CACHE_VERSION=3
WITH_FABRIC=false
USE_CACHE_LOCAL=true
API_VERSION=a1.0.1
WITH_BUGSNAG=false
HTTP_TIMEOUT=20000
WITH_STATS=false
DEBUG_SHOW_IDS=false
DEBUG_PERFS=false
WITH_ASSERTS=false
DEBUG_PENDING_DELAY=0
MIN_REQUEST_TIME=400
WITH_NOTIFICATIONS=true
ENABLE_PERF_OPTIM=true
GOOGLE_PLACES_API_KEY=AIzaSyCUs1H0NIdtEezYjPVZ4zlXeGfTxF1yPO4
LAST_EMPTY_RESULT_WAIT_MS=300000
TIME_BETWEEN_TIPS_MS=86400000
TIME_BETWEEN_TIPS_MS=172800000
DEV_TOOLS=false
GOODSH_PROTOCOL_SCHEME=goodshpreprod
