ENV=PROD
SERVER_URL=https://goodsh.it/
ALGOLIA_SAVING_INDEX=Saving_prod
ALGOLIA_USER_INDEX=User_prod
CACHE_VERSION=3
WITH_FABRIC=true
USE_CACHE_LOCAL=true
API_VERSION=a1.0.1
WITH_BUGSNAG=true
HTTP_TIMEOUT=20000
WITH_STATS=false
DEBUG_SHOW_IDS=false
DEBUG_PERFS=false
WITH_ASSERTS=false
DEBUG_PENDING_DELAY=0
MIN_REQUEST_TIME=400
WITH_NOTIFICATIONS=true
ENABLE_PERF_OPTIM=true
GOOGLE_PLACES_API_KEY=AIzaSyDuz9oKqZ4q8pWL6iJMRC5S1E0OPAlZztI
LAST_EMPTY_RESULT_WAIT_MS=300000
TIME_BETWEEN_TIPS_MS=86400000
TIME_BETWEEN_TIPS_MS=172800000
DEV_TOOLS=false
GOODSH_PROTOCOL_SCHEME=goodshprod
GOOGLE_MAPS_API_KEY=AIzaSyCTUa6mMxziglVEBf-5AkHFtWv9ir-auSs
